<?php
function clean($str)
{       
    $str = utf8_decode($str);
    $str = str_replace("&nbsp;", " ", $str);
    //$str = preg_replace('/\s+/', ' ',$str);
    $str = trim($str);
    return $str;
}
 $html ="(광고) 판다마트_운남동
◐판다왕식자재마트
6월21일(목) 시원하게 원가로 드리는날◐

☆운남동,하늘도시,운서동,운북동 → 5만원이상배송
☆을왕리,용유도 → 10만원이상배송
*집에서 주문,결재(현금,카드)가능

§판다왕식자재마트에서 직원및아르바이트 모집§
*계산원(오후) 
*공산진열(오전/오후)
*농산 진열 및 판매
*배송직원

▣청과채 세일 상품▣
*참외(특대) 8개 9800
*바나나 1송이 2580
*송이토마토 1박스 6800
*매실 1박스 12800
*수박 1통 9800

◈야채 세일 상품◈
*새송이버섯 1봉 980
*부추 1단 890
*백오이 9개 1980
*실파 1단 980
*누드애호박 2개 980
*양파(중) 1망 2800

*무우 1박스 12800
*누드애호박 1박스 8900
*수입대파 1박스 4980
*양파 15K/1망 12800
*양배추 1망 4900
*꽃느타리 2K/1박스 2980
*알타리 1박스 2980
*찹찹이 깻잎 1K/1박스 9800
*치커리 1박스 3900
*청경채 1박스 2900
*돈나물 1박스 3900
*감자 10K/1박스 12800
*미역줄기 1박스 4980
*마늘쫑 1박스 19800
*백오이 100개/1박스 18000
*오이지오이 반접 8900
*얼갈이 1박스 2900

★ 수산 세일 상품 ★
*싱싱한연어회 1접시 10000
*참조기 50미/1박스 18000
*살아있는 활전복 10마리 10000
*동태(대) 2마리 4900
*명란젓갈 2팩 10000

★ 정육 세일 상품 ★
*국내산생갈비 2근 10000
*생등갈비 1근 10800
*국내산생앞다리살 1근 5980
*한우암소1등급꽂등심 100g 8900
*생목살 1근 10800
수신거부 : 홈>친구차단";
 $html1 = "모 가";
 $output = clean($html);
 $out = str_replace("\xC2\xA0", "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA", $html);
 echo  $html."<BR>";
 echo $output."<BR>";
 echo $out."<BR>";
 
 echo urlencode($html)."<BR>";
 echo urlencode($html1)."<BR>";
 echo urlencode($output)."<BR>";
 echo urlencode($out)."<BR>";
 
?>
